<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKYCHANGE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <div data-role="navbar" id="nav">
                <ul>
                    <li><img src="logo-skyEX.png" id="logo"></li>
                    <li><a id="login" data-icon="user"> Login</a></li>
                </ul>
            </div>
        </div>
        <div id="headingmain">
            <div id="heading">
                <ul>
                    <li id="cricket"><i class="fas fa-volleyball-ball"></i> Cricket</li>
                    <li><i class="fas fa-futbol"></i> Soccer</li>
                    <li><i class="fas fa-baseball-ball"></i> Tennis</li>
                </ul>
                <div id="icon"><i class="fas fa-search fa-2x"></i></div>
            </div>
        </div>
        <div id="main">
            <h3>Headlight</h3>
        </div>

        <div class="detail">
            <p>03:30</p>
            <a>Guyana Amazon Warriors <span>VS</span> Barbados Tridents</a>
            <input type="radio" name="" id="one">
            <img src="pin.PNG" id="pin">
        </div>
            <div class="detail">
            <p>Tomorrow 19:00</p>
            <a>Lancashire Thunder <span>VS</span> Yorkshire Diamonds</a>
            <input type="radio" name="" id="one">
            <img src="pin.PNG" id="pin">
    </div>
    <div class="detail">
        <p>Tomorrow 19:00</p>
        <a>Shouthern Vipers <span>VS</span> Surray Stars</a>
        <input type="radio" name="" id="one">
        <img src="pin.PNG" id="pin">
    </div>
    <div class="detail">
        <p>Tomorrow 19:00</p>
        <a>Sri Lanka <span>VS</span> South Africa</a>
        <input type="radio" name="" id="one">
        <img src="pin.PNG" id="pin">
    </div>
    <div class="detail">
        <p>Tomorrow 23:00</p>
        <a>Sussex <span>VS</span> Glamorgan</a>
        <input type="radio" name="" id="one">
        <img src="pin.PNG" id="pin">
    </div>
    <div class="detail" id="last">
        <p>2018-08-15 04:30</p>
        <a>Jamaica Tallawahs <span>VS</span> St Lucia Stars</a>
        <input type="radio" name="" id="one">
        <img src="pin.PNG" id="pin">
    </div>
    <div id="foot">
        <div id="contact">
            <img src="contact.PNG" alt="">
            <div id="text">
                <pre style="font-size: 10px;font-weight: bold">Email  info@skyechange.con   contact  +44 7451 222779</pre>
                <pre style="font-size: 14px">Telegram   www.t.me/officialskyexchange</pre>
            </div>
        </div>
        <pre id="policy">Privecy Plicy | Terms and Conditions</pre>
    </div>
    
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="" data-icon="home" class="ui-btn-active">HOME</a></li>
                        <li><a href="" data-icon="clock">in-paly</a></li>
                        <li><a href="" data-icon="sport" id="sport">Sports</a></li>
                        <li><a href="" data-icon="hello" id="pin">Multi-M...</a></li>
                        <li><a href="" data-icon="user">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
